# This is a -*-makefile-*-

# Copyright 2012-2019 Tail-f Systems AB
#
# See the file "LICENSE" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.

ifeq ($(prefix),)
  prefix=@PREFIX@
endif

ifeq ($(exec_prefix),)
  exec_prefix=@EXEC_PREFIX@
  ifeq ($(exec_prefix),DEFAULT)
    exec_prefix=$(prefix)
  endif
endif

ifeq ($(bindir),)
  bindir=@BINDIR@
  ifeq ($(bindir),DEFAULT)
    bindir=$(exec_prefix)/bin
  endif
endif

ifeq ($(sysconfdir),)
  sysconfdir=@SYSCONFDIR@
  ifeq ($(sysconfdir),DEFAULT)
    sysconfdir=$(prefix)/etc
  endif
endif

PREFIX=$(prefix)
EXEC_PREFIX=$(exec_prefix)
BINDIR=$(bindir)
SYSCONFDIR=$(sysconfdir)
TARGETDIR=$(PREFIX)/lib/lux

INSTALL=install
INSTALL_DIR=$(INSTALL) -d -m755
INSTALL_DATA=$(INSTALL) -m644
INSTALL_PGM=$(INSTALL) -m755

INSTALL_DIR_AND_DATA = \
	$(shell for d in `find $(1) -type d`; do \
			$(INSTALL_DIR) $(DESTDIR)$(TARGETDIR)/$$d ; \
			f=`find $$d -type f -maxdepth 1` ; \
			$(INSTALL_DATA) $$f $(DESTDIR)$(TARGETDIR)/$$d ; \
		done)

APP_DIR=$(shell dirname $(PWD))
LUX=$(APP_DIR)/bin/lux

# Erlang
ERL="@ERL@"
ERLC="@ERLC@"
EMULATOR=beam
ERLC_FLAGS += +warnings_as_errors +warn_unused_vars +debug_info

# C
CC=@CC@
CFLAGS=@CFLAGS@
LDFLAGS=@LDFLAGS@
C_SRC_TARGET=@C_SRC_TARGET@

# Doc
MARKDOWN=@MARKDOWN@

# Targets
../ebin/%.app: %.app.src ../vsn.mk Makefile
	sed -e "s/%VSN%/$(VSN)/g" < $< > $@

../ebin/%.appup: %.appup.src ../vsn.mk Makefile
	sed -e "s/%VSN%/$(VSN)/g" < $< > $@

../ebin/%.$(EMULATOR): %.erl
	$(ERLC) $(ERLC_FLAGS) -o ../ebin $<

%.$(EMULATOR): %.erl
	$(ERLC) $(ERLC_FLAGS) $<
