References
==========

1. [Lux - LUcid eXpect scripting][Lux]  
2. [Expect homepage][Expect]  
3. [Erlang programming language][Erlang/OTP]  
4. [Pre-built Erlang packages][pre-built packages]  
5. [Erlang style regular expressions (re)][regular expression]  
6. [PCRE - Perl Compatible Regular Expressions][PCRE]  
7. [Erlang release management tool][Reltool]  
8. [Markdown][Markdown]  
9. [TAP - Test Anything Protocol][TAP]  

[Expect]:             http://www.nist.gov/el/msid/expect.cfm
                      "Expect homepage"
[Erlang/OTP]:         http://www.erlang.org/
                      "Erlang programming language"
[pre-built packages]:    https://www.erlang-solutions.com/downloads/download-erlang-otp
                      "Pre-built packages at Erlang Solutions"

[regular expression]: http://www.erlang.org/doc/man/re.html#regexp_syntax
                      "Erlang style regular expressions (re)"
[PCRE]:               http://www.pcre.org/
                      "PCRE - Perl Compatible Regular Expressions"
[Emacs]:              http://www.gnu.org/software/emacs
                      "Emacs text editor"
[Lux]:                https://github.com/hawk/lux
                      "LUcid eXpect scripting"
[Markdown]:           http://www.daringfireball.net/projects/markdown
                      "Markdown"
[Reltool]:            http://www.erlang.org/doc/apps/reltool/index.html
                      "Erlang release management tool"
[TAP]:                http://testanything.org/
                      "Test Anything Protocol"
