[doc Demonstrate a failure]

[doc2 Show examples of config settings]

[config skip=FOO_BAR]
[config require=HOME]
[config var=FUM=xxx]

[shell vars]
    !echo $HOME yyy \$HOME zzz $$HOME
    !echo ==\$==
    ?==0==

[doc2 Provoke a failure to get something interesting in the logs]

[shell dc]
    # Multi-line send
    """!
    dc
    2
    3
    p
    +
    p
    """

    # Multi-line expect
    """?
    3
    5
    """

    # Demonstrate a failure
    !1
    !+
    !p
    ?7

[cleanup]
    !echo "LUX_START_REASON=$LUX_START_REASON"
