[doc Demonstrate a failure]

[global fail_pattern=[Ee][Rr][Rr][Oo][Rr]]
[global eprompt=\d+>\s]

[doc2 Provoke a failure to get something interesting in the logs]

[shell dc]
    -$fail_pattern|SH-PROMPT:
    !erl

    # Multi-line expect
    """?
    Eshell.*
    $eprompt
    """

    # Multi-line send
    """!
    2+3.
    6+7.
    """

    # Ignore output between 5 and 13
    ?5
    ?13

    # Demonstrate a failure
    [timeout 2]
    !5+13.
    # Next line will fail
    ?19

[cleanup]
    !echo "LUX_START_REASON=$LUX_START_REASON"
