%% This is an -*- erlang -*- file

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Copyright 2012-2017 Tail-f Systems AB
%%
%% See the file "LICENSE" for information on usage and redistribution
%% of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{application, lux,
 [{description, "LUcid eXpect scripting"},
  {vsn, "%VSN%"},
  {modules,
   [
        lux,
        lux_case,
        lux_debug,
        lux_diff,
        lux_html_annotate,
        lux_html_history,
        lux_html_parse,
        lux_html_utils,
        lux_interpret,
        lux_log,
        lux_parse,
        lux_suite,
        lux_tap,
        lux_shell,
        lux_utils
   ]},
  {registered, []},
  {applications, [stdlib, kernel]},
   %% Dev apps: reltool debugger wx runtime_tools
  {env, []}
 ]}.
